@import "./common.less";

@gxZeyosModuleIcon-color-default       : #00cc33;
@gxZeyosModuleIcon-color-settings      : #cccccc;
@gxZeyosModuleIcon-color-accounts      : #e5185d;
@gxZeyosModuleIcon-color-billing       : #7b67ae;
@gxZeyosModuleIcon-color-calendar      : #f04639;
@gxZeyosModuleIcon-color-campaigns     : #f1753f;
@gxZeyosModuleIcon-color-clocking      : #ea2830;
@gxZeyosModuleIcon-color-collection    : #0d60ae;
@gxZeyosModuleIcon-color-contacts      : #9f8759;
@gxZeyosModuleIcon-color-contracts     : #b296c7;
@gxZeyosModuleIcon-color-enhancements  : #12959f;
@gxZeyosModuleIcon-color-inventory     : #778590;
@gxZeyosModuleIcon-color-links         : #16884a;
@gxZeyosModuleIcon-color-mailinglists  : #7dcdc2;
@gxZeyosModuleIcon-color-messages      : #31a8e0;
@gxZeyosModuleIcon-color-notes         : #8c6641;
@gxZeyosModuleIcon-color-opportunities : #f384ae;
@gxZeyosModuleIcon-color-pricelists    : #799155;
@gxZeyosModuleIcon-color-procurement   : #00a8a8;
@gxZeyosModuleIcon-color-projects      : #c05c20;
@gxZeyosModuleIcon-color-tasks         : #fad31c;
@gxZeyosModuleIcon-color-tickets       : #faaa21;
@gxZeyosModuleIcon-color-pwd           : #00cc33;
@gxZeyosModuleIcon-color-system        : #00cc33;
@gxZeyosModuleIcon-color-usermgmt      : #00cc33;
@gxZeyosModuleIcon-color-usersettings  : #00cc33;
@gxZeyosModuleIcon-color-system        : #00cc33;
@gxZeyosModuleIcon-color-users         : #008040;
@gxZeyosModuleIcon-color-groups        : #008040;

.gxZeyosModuleIcon {
  display: inline-block;
  height: 24px;
  width: 24px;
  padding: 4px;
  .rounded(3px);
  background-color: #999;
  .box-shadow(1px -1px 3px 0px rgba(0, 0, 0, .2));
}

.gxZeyosModuleIcon>svg {
  display: block;
  height: 100%;
  width: 100%;
  fill: #FFFFFF;
}

.gxZeyosModuleIcon-default {background-color: @gxZeyosModuleIcon-color-default;}
.gxZeyosModuleIcon-settings {background-color: @gxZeyosModuleIcon-color-settings;}
.gxZeyosModuleIcon-accounts {background-color: @gxZeyosModuleIcon-color-accounts;}
.gxZeyosModuleIcon-billing {background-color: @gxZeyosModuleIcon-color-billing;}
.gxZeyosModuleIcon-calendar {background-color: @gxZeyosModuleIcon-color-calendar;}
.gxZeyosModuleIcon-campaigns {background-color: @gxZeyosModuleIcon-color-campaigns;}
.gxZeyosModuleIcon-clocking {background-color: @gxZeyosModuleIcon-color-clocking;}
.gxZeyosModuleIcon-collection {background-color: @gxZeyosModuleIcon-color-collection;}
.gxZeyosModuleIcon-contacts {background-color: @gxZeyosModuleIcon-color-contacts;}
.gxZeyosModuleIcon-contracts {background-color: @gxZeyosModuleIcon-color-contracts;}
.gxZeyosModuleIcon-enhancements {background-color: @gxZeyosModuleIcon-color-enhancements;}
.gxZeyosModuleIcon-inventory {background-color: @gxZeyosModuleIcon-color-inventory;}
.gxZeyosModuleIcon-links {background-color: @gxZeyosModuleIcon-color-links;}
.gxZeyosModuleIcon-mailinglists {background-color: @gxZeyosModuleIcon-color-mailinglists;}
.gxZeyosModuleIcon-messages {background-color: @gxZeyosModuleIcon-color-messages;}
.gxZeyosModuleIcon-notes {background-color: @gxZeyosModuleIcon-color-notes;}
.gxZeyosModuleIcon-opportunities {background-color: @gxZeyosModuleIcon-color-opportunities;}
.gxZeyosModuleIcon-pricelists {background-color: @gxZeyosModuleIcon-color-pricelists;}
.gxZeyosModuleIcon-procurement {background-color: @gxZeyosModuleIcon-color-procurement;}
.gxZeyosModuleIcon-projects {background-color: @gxZeyosModuleIcon-color-projects;}
.gxZeyosModuleIcon-tasks {background-color: @gxZeyosModuleIcon-color-tasks;}
.gxZeyosModuleIcon-tickets {background-color: @gxZeyosModuleIcon-color-tickets;}
.gxZeyosModuleIcon-pwd {background-color: @gxZeyosModuleIcon-color-pwd;}
.gxZeyosModuleIcon-usermgmt {background-color: @gxZeyosModuleIcon-color-usermgmt;}
.gxZeyosModuleIcon-usersettings {background-color: @gxZeyosModuleIcon-color-usersettings;}
.gxZeyosModuleIcon-system {background-color: @gxZeyosModuleIcon-color-system;}
.gxZeyosModuleIcon-users {background-color: @gxZeyosModuleIcon-color-users;}
.gxZeyosModuleIcon-groups {background-color: @gxZeyosModuleIcon-color-groups;}